# msgBoard-v2

./: .gitignore
client/src/com/peter/msgBoard/client/: Client.java
msgBoard_mvn/: pom.xml
msgBoard_mvn/client/: pom.xml
msgBoard_mvn/client/src/main/java/com/peter/msgBoard/client/: App.java  ClientOperations.java
msgBoard_mvn/entity/: pom.xml
msgBoard_mvn/entity/src/main/java/com/peter/msgBoard/entity/: DataWrapper.java  Request.java  Response.java  UserEntity.java
msgBoard_mvn/entity/src/test/java/com/peter/msgBoard/: AppTest.java
msgBoard_mvn/server/: pom.xml
msgBoard_mvn/server/src/main/java/com/peter/msgBoard/server/: RequestHandler.java  Server.java  UserManager.java
msgBoard_mvn/utils/: pom.xml
msgBoard_mvn/utils/src/main/java/com/peter/msgBoard/utils/: IO.java
server/src/com/peter/msgBoard/server/: Main.java  Server.java
src/com/peter/msgBoard/client/: App.java  Client.java  ClientOperations.java  Main.java
src/com/peter/msgBoard/entity/: MessageEntity.java
src/com/peter/msgBoard/server/: RequestHandler.java  Server.java
src/com/peter/msgBoard/utils/: Utils.java
utils/src/com/peter/msgBoard/utils/: Utils.java
